KINDE_CLIENT_ID=80a8fdc57cee4c72a9eed932209e6e6f
KINDE_CLIENT_SECRET=OPGdgs1qmdtOos2mXC4rvxnNRYMaByR6WQc3fqqZXIGRyCCpz1m
KINDE_ISSUER_URL=https://kesopeso.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="mysql://28qx7250hxtb3m08fi71:pscale_pw_vL2x9wMaFktEKCMHzX80OEKWRUGJg9rHLxha1m4gzBV@aws.connect.psdb.cloud/doc-chatter?sslaccept=strict"
